#the application properties file is simply a collection of key-value pairs that represent  configuration
#options and their values for your project. Note that this replaces all xml configuration

#If I want to change the tomcat server's port: 
server.port=8000

#Specifying the DB credentials: 
#this will be used to configure the datasource bean (again, we don't need to do this ourselves anymore)
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}